#секретный ключ дя веб приложения
SECRRET_KEY = 'django-insecure-g$#lmbut(!toaj3w6r5jf^cwg@rs^=6s0t_d-9#)qnw90v0vn!'

#параметры для деплоя/разработки
DEBUG=True
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='*'

#уровень логов для логирования
LOGLEVEL='INFO'

#параметры для базы данных
MYSQL_HOST='mysql_database'
MYSQL_USER='root'
MYSQL_PASSWORD='admin'
MYSQL_DB='mydb'
MYSQL_PORT=3306